{
    "name": "template-javascript",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "clear": "rimraf lib",
        "lint": "./node_modules/.bin/eslint src/*.js",
        "prepush": "npm run lint && npm run test:coverage",
        "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
        "build": "./node_modules/.bin/webpack --colors --progress",
        "compilar": "./node_modules/.bin/babel --out-dir lib src",
        "build:babel": "npm run clear && npm run compilar",
        "watch": "npm run build -- --watch",
        "server": "./node_modules/.bin/webpack-dev-server --inline --open",
        "build:watch": "webpack -w --mode development",
        "build:prod": "webpack --mode production",
        "scss-web": "./node_modules/.bin/node-sass  ./src/client/web/scss -o ./dist/css",
        "scss-mobile": "node-sass -watch src/client/mobile/scss -o dist/css",
        "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
        "test:coverage": "nyc npm test"
    },
    "nyc": {
        "functions": 80,
        "lines": 80,
        "reporter": [
            "text",
            "html"
        ],
        "exclude": [
            "tests/**"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/msitoni/Template-NodeJS-01.git"
    },
    "author": "Marcio A. Sitoni <msitoni@hotmail.com> (https://www.sitoni.com.br/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/msitoni/Template-NodeJS-01/issues"
    },
    "homepage": "https://github.com/msitoni/Template-NodeJS-01#readme",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.24.0",
        "chai": "^4.2.0",
        "editorconfig": "^0.15.3",
        "eslint": "^6.3.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "husky": "^3.0.4",
        "mocha": "^6.2.0",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.12.0",
        "nyc": "^14.1.1",
        "rimraf": "^3.0.0",
        "sinon": "^7.4.2",
        "sinon-chai": "^3.3.0",
        "sinon-stub-promise": "^4.0.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.5.5",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-preset": "^1.0.15",
        "sass": "^1.23.0-module.beta.1"
    }
}
